# CLAS12AIElectronTrigger

./: README.MD  denoiser.h5  denoiser_C64_MP_C64_UP_C64_C1.h5  denoiser_SingleAndMultiple_C32_MP_C16_UP_C1.h5  denoiser_SingleAndMultiple_C64_MP_C32_UP_C16_C1.h5  denoiser_SingleAndMultiple_C64_MP_C64_UP_C64_C1.h5  denoiser_SingleAndMultiple_largerDataset_C64_MP_C64_UP_C64_C1.h5  environment.yml  pom.xml
src/main/java/: Clas12AIElTrigger.java  Clas12AIElTriggerHipo.java  Tester.java
src/main/java/org/jlab/denoiser/: Clas12DenoiserProcessor.java~  DenoiserProcessor.java  HipoInputDataStream.java  HipoInputDataStream.java~  InputDataStream.java  InputDataStream.java~  TrainClas12DenoiserProcessor.java
src/main/java/org/jlab/trigger/: Clas12AIElTriggerHipo.java  Clas12AffinityManagerTriggerProcessor.java  Clas12MultipleGPUTriggerProcessor.java  Clas12TriggerProcessor.java  HipoInputDataStream.java  HipoOutputDataStream.java  InputDataStream.java  OutputDataStream.java  Tester.java  TriggerProcessor.java
src/org/jlab/trigger/: Clas12AIElTrigger.java  Clas12TriggerProcessor.java  HipoInputDataStream.java  Tester.java
training/: convertLSVM.py  dataVisualisation.py  dataVisualisation.py~  denoise.py  test.py  test.py~  train.py  train.py~  trained_model2.json
