<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlab.calib.services</groupId>
  <artifactId>AITrigger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AITrigger</name>

  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>clas12maven</id>
      <url>https://clasweb.jlab.org/clas12maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jlab</groupId>
      <artifactId>groot</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.jnp</groupId>
      <artifactId>jnp-hipo4</artifactId>
      <version>4.1-SNAPSHOT</version>
    </dependency>
<!--     <dependency>
      <groupId>org.jlab.coat</groupId>
      <artifactId>coat-libs</artifactId>
      <version>6.3.0-SNAPSHOT</version>
      </dependency> -->
<!--
    <dependency>
      <groupId>org.jlab.coda</groupId>
      <artifactId>jclara</artifactId>
      <version>4.3-SNAPSHOT</version>
    </dependency>
-->
    <dependency>
	  <groupId>org.bytedeco</groupId>
      <artifactId>cuda-platform-redist</artifactId>
	  <version>10.2-7.6-1.5.3</version>
 	</dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <!--<artifactId>deeplearning4j-cuda-10.2</artifactId>  -->
      <artifactId>deeplearning4j-core</artifactId>
      <version>1.0.0-beta7</version>
  </dependency>
  <dependency>
      <groupId>org.nd4j</groupId>
      <!-- <artifactId>nd4j-cuda-10.2</artifactId> -->
      <artifactId>nd4j-native-platform</artifactId>
      <version>1.0.0-beta7</version>
  </dependency>
  </dependencies>
  
  <build>
    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-ssh-external</artifactId>
	<version>2.8</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.6</version>
	<configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.jlab.trigger.Tester</mainClass>
            </manifest>
          </archive>
	</configuration>
	<executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
    </plugins>
  </build> 

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <revision>1.0.2-SNAPSHOT</revision>
  </properties>

</project>
